{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=TU_HOST.render.com;Database=TU_DB;Username=TU_USER;Password=TU_PASSWORD;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Cloudinary": {
    "CloudName": "TU_CLOUD_NAME_AQUI",
    "ApiKey": "TU_API_KEY_AQUI",
    "ApiSecret": "TU_API_SECRET_AQUI"
  },
  "AllowedHosts": "*",
  "DateTime": {
    "DisplayTimeZoneId": "America/Panama"
  },
  "StudentIdCard": {
    "PublicBaseUrl": ""
  },
  "QrSecurity": {
    "SecretKey": "CAMBIAR-POR-CLAVE-LARGA-Y-SECRETA-MINIMO-32-CARACTERES"
  },
  "StudentIdCardPdf": {
    "Profile": "CardPrinter",
    "ContentScale": 0.96,
    "DeviceScaleFactor": 2
  }
}
